# See: http://code.google.com/p/arduino/wiki/Platforms

##############################################################

orbotron.name=Orbotron 9000
orbotron.upload.protocol=avr109
orbotron.upload.maximum_size=28672
orbotron.upload.speed=57600
orbotron.upload.disable_flushing=true
orbotron.bootloader.low_fuses=0xff
orbotron.bootloader.high_fuses=0xd8
orbotron.bootloader.extended_fuses=0xcb
orbotron.bootloader.path=caterina
orbotron.bootloader.file=Caterina-Orbotron.hex
orbotron.bootloader.unlock_bits=0x3F
orbotron.bootloader.lock_bits=0x2F
orbotron.build.mcu=atmega32u4
orbotron.build.f_cpu=16000000L
orbotron.build.vid=0x1d50
orbotron.build.pid=0x6068
orbotron.build.core=orbotron
orbotron.build.variant=orbotron

